{
  "name": "curator-error-bus",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/recovery-export.test.mjs tests/stable-entrypoint.test.mjs",
    "recovery:validate": "node scripts/validate-recovery-backup.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
